# VARIAVEIS DE AMBIENTE

#AMBIENTE DE PUBLICACAO
#PUBLICAR = 'HML'
#PUBLICAR = 'PROD'
PUBLICAR = 'LOCAL'

# PORTA DO SISTEMA
PORTA = 

# DURACAO DO TOKEN DE ACESSO EM MINUTOS 
DURACAO_TOKEN = 

# BANCO DE DADOS LOCAL
LOCAL_DIALECT = 
LOCAL_HOST = 
LOCAL_USER_NAME = 
LOCAL_PASSWORD = 
LOCAL_DATABASE = 
LOCAL_PORT = 

# BANCO DE DADOS HOMOLOGACAO
HML_DIALECT =
HML_HOST = 
HML_USER_NAME = 
HML_PASSWORD = 
HML_DATABASE = 
HML_PORT = 

# BANCO DE DADOS PRODUCAO
PROD_DIALECT = 
PROD_HOST = 
PROD_USER_NAME = 
PROD_PASSWORD = 
PROD_DATABASE = 
PROD_PORT = 


